time of recording: 2023-08-24 08:43:23.366929
The configuration information is as follows:
   ACTIVATION: ['SKIP']
   N_HIDDEN_NEURONS: [20]
   MULTIPLICATOR: True
   MULTIPLICATOR_NET: [5, 5, 1]
   MULTIPLICATOR_ACT: ['LINEAR', 'LINEAR']
   BATCH_SIZE: 1000
   LEARNING_RATE: 0.1
   LOSS_WEIGHT: (1.0, 1.0, 1.0)
   MARGIN: 2.0
   SPLIT_D: True
   DEG: [2, 2, 2, 1]
   R_b: 0.5

The runtime is as follows:
   Total learning time: 1.056446300000001
   Total counter-examples generating time: 0
   Total sos verifying time: 2.395440699999998

The synthetic Barrier Certificate is as follows:
   Iter: 1
   B=0.0974763411572343*x1**2 - 1.54386614102603*x1*x2 + 0.716090078060533*x1*x3 + 0.67236294572644*x1 + 2.00635888303981*x2**2 + 1.19164466420078*x2*
x3 + 1.39306820424628*x2 + 0.44315126747169*x3**2 + 4.07283513310175*x3 - 5.08744101418725

time of recording: 2023-08-24 08:43:33.874756
The configuration information is as follows:
   ACTIVATION: ['SKIP']
   N_HIDDEN_NEURONS: [20]
   MULTIPLICATOR: True
   MULTIPLICATOR_NET: [5, 5, 1]
   MULTIPLICATOR_ACT: ['LINEAR', 'LINEAR']
   BATCH_SIZE: 1000
   LEARNING_RATE: 0.1
   LOSS_WEIGHT: (1.0, 1.0, 1.0)
   MARGIN: 2.0
   SPLIT_D: True
   DEG: [2, 2, 2, 1]
   R_b: 0.5

The runtime is as follows:
   Total learning time: 0.38922040000000013
   Total counter-examples generating time: 0
   Total sos verifying time: 0.9407109999999994

The synthetic Barrier Certificate is as follows:
   Iter: 1
   B=0.0974763411572343*x1**2 - 1.54386614102603*x1*x2 + 0.716090078060533*x1*x3 + 0.67236294572644*x1 + 2.00635888303981*x2**2 + 1.19164466420078*x2*
x3 + 1.39306820424628*x2 + 0.44315126747169*x3**2 + 4.07283513310175*x3 - 5.08744101418725

time of recording: 2023-08-24 08:43:47.487686
The configuration information is as follows:
   ACTIVATION: ['SKIP']
   N_HIDDEN_NEURONS: [20]
   MULTIPLICATOR: True
   MULTIPLICATOR_NET: [5, 5, 1]
   MULTIPLICATOR_ACT: ['LINEAR', 'LINEAR']
   BATCH_SIZE: 1000
   LEARNING_RATE: 0.1
   LOSS_WEIGHT: (1.0, 1.0, 1.0)
   MARGIN: 2.0
   SPLIT_D: True
   DEG: [2, 2, 2, 1]
   R_b: 0.5

The runtime is as follows:
   Total learning time: 0.4131146000000001
   Total counter-examples generating time: 0
   Total sos verifying time: 0.8766239999999996

The synthetic Barrier Certificate is as follows:
   Iter: 1
   B=0.0974763411572343*x1**2 - 1.54386614102603*x1*x2 + 0.716090078060533*x1*x3 + 0.67236294572644*x1 + 2.00635888303981*x2**2 + 1.19164466420078*x2*
x3 + 1.39306820424628*x2 + 0.44315126747169*x3**2 + 4.07283513310175*x3 - 5.08744101418725

time of recording: 2023-08-24 09:01:28.398774
The configuration information is as follows:
   ACTIVATION: ['SKIP']
   N_HIDDEN_NEURONS: [20]
   MULTIPLICATOR: True
   MULTIPLICATOR_NET: [5, 5, 1]
   MULTIPLICATOR_ACT: ['LINEAR', 'LINEAR']
   BATCH_SIZE: 1000
   LEARNING_RATE: 0.1
   LOSS_WEIGHT: (1.0, 1.0, 1.0)
   MARGIN: 2.0
   SPLIT_D: True
   DEG: [2, 2, 2, 1]
   R_b: 0.5

The runtime is as follows:
   Total learning time: 0.49348109999999945
   Total counter-examples generating time: 0
   Total sos verifying time: 0.8481854999999996

The synthetic Barrier Certificate is as follows:
   Iter: 1
   B=0.0974763411572343*x1**2 - 1.54386614102603*x1*x2 + 0.716090078060533*x1*x3 + 0.67236294572644*x1 + 2.00635888303981*x2**2 + 1.19164466420078*x2*
x3 + 1.39306820424628*x2 + 0.44315126747169*x3**2 + 4.07283513310175*x3 - 5.08744101418725

time of recording: 2023-10-13 14:59:36.604338
The configuration information is as follows:
   ACTIVATION: ['MUL']
   N_HIDDEN_NEURONS: [10]
   MULTIPLICATOR: True
   MULTIPLICATOR_NET: [5, 1]
   MULTIPLICATOR_ACT: ['LINEAR']
   BATCH_SIZE: 1000
   LEARNING_RATE: 0.01
   LOSS_WEIGHT: (1.0, 1.0, 1.0)
   MARGIN: 2.0
   SPLIT_D: True
   DEG: [2, 2, 2, 1]
   R_b: 0.6

The runtime is as follows:
   Total learning time: 6.152336900000005
   Total counter-examples generating time: 1.3437927999999992
   Total sos verifying time: 2.306049199999997

The synthetic Barrier Certificate is as follows:
   Iter: 2
   B=0.0207057295803128*x1**2 - 0.171038582658232*x1*x2 + 0.0081193719683481*x1*x3 + 0.344436614422171*x1 - 0.0235611846651711*x2**2 + 0.2109659214844
87*x2*x3 + 0.777230966498242*x2 + 0.131506897083073*x3**2 + 1.16201362993517*x3 - 3.51272537855071

time of recording: 2023-10-13 15:00:45.275423
The configuration information is as follows:
   ACTIVATION: ['MUL']
   N_HIDDEN_NEURONS: [10]
   MULTIPLICATOR: True
   MULTIPLICATOR_NET: [5, 1]
   MULTIPLICATOR_ACT: ['LINEAR']
   BATCH_SIZE: 500
   LEARNING_RATE: 0.01
   LOSS_WEIGHT: (1.0, 1.0, 1.0)
   MARGIN: 2.0
   SPLIT_D: True
   DEG: [2, 2, 2, 1]
   R_b: 0.6

The runtime is as follows:
   Total learning time: 2.9144324999999984
   Total counter-examples generating time: 0.14033970000000018
   Total sos verifying time: 1.6579115999999985

The synthetic Barrier Certificate is as follows:
   Iter: 2
   B=0.0692984228305846*x1**2 - 0.259951805253183*x1*x2 + 0.0504005224953618*x1*x3 - 0.0187533640150326*x1 + 0.0023248628565702*x2**2 + 0.338430625950
485*x2*x3 + 1.02125826645501*x2 + 0.160141604591466*x3**2 + 1.51878358980641*x3 - 4.40852583294048

time of recording: 2023-10-13 15:01:07.264022
The configuration information is as follows:
   ACTIVATION: ['MUL']
   N_HIDDEN_NEURONS: [10]
   MULTIPLICATOR: True
   MULTIPLICATOR_NET: [5, 1]
   MULTIPLICATOR_ACT: ['LINEAR']
   BATCH_SIZE: 500
   LEARNING_RATE: 0.01
   LOSS_WEIGHT: (1.0, 1.0, 1.0)
   MARGIN: 0
   SPLIT_D: True
   DEG: [2, 2, 2, 1]
   R_b: 0.6

The runtime is as follows:
   Total learning time: 1.2776810000000003
   Total counter-examples generating time: 0
   Total sos verifying time: 0.8727434000000001

The synthetic Barrier Certificate is as follows:
   Iter: 1
   B=0.00158971769337299*x1**2 - 0.0226719581946353*x1*x2 + 0.0108285601918162*x1*x3 + 0.0270289917284399*x1 - 0.00366280755610244*x2**2 + 0.001255616
52615659*x2*x3 + 0.028247320570988*x2 + 0.00375088465278561*x3**2 + 0.0546878492564676*x3 - 0.105411392796863

time of recording: 2023-10-13 15:29:37.449481
The configuration information is as follows:
   ACTIVATION: ['MUL']
   N_HIDDEN_NEURONS: [10]
   MULTIPLICATOR: True
   MULTIPLICATOR_NET: [5, 1]
   MULTIPLICATOR_ACT: ['LINEAR']
   BATCH_SIZE: 500
   LEARNING_RATE: 0.01
   LOSS_WEIGHT: (1.0, 1.0, 1.0)
   MARGIN: 0
   SPLIT_D: True
   DEG: [2, 2, 2, 1]
   R_b: 0.6

The runtime is as follows:
   Total learning time: 1.915916199999998
   Total counter-examples generating time: 0
   Total sos verifying time: 1.3379529000000012

The synthetic Barrier Certificate is as follows:
   Iter: 1
   B=0.00158971769337299*x1**2 - 0.0226719581946353*x1*x2 + 0.0108285601918162*x1*x3 + 0.0270289917284399*x1 - 0.00366280755610244*x2**2 + 0.001255616
52615659*x2*x3 + 0.028247320570988*x2 + 0.00375088465278561*x3**2 + 0.0546878492564676*x3 - 0.105411392796863

time of recording: 2023-10-13 15:29:57.412972
The configuration information is as follows:
   ACTIVATION: ['MUL']
   N_HIDDEN_NEURONS: [10]
   MULTIPLICATOR: True
   MULTIPLICATOR_NET: [5, 1]
   MULTIPLICATOR_ACT: ['LINEAR']
   BATCH_SIZE: 500
   LEARNING_RATE: 0.01
   LOSS_WEIGHT: (1.0, 1.0, 1.0)
   MARGIN: 0.5
   SPLIT_D: True
   DEG: [2, 2, 2, 1]
   R_b: 0.6

The runtime is as follows:
   Total learning time: 2.0967428000000004
   Total counter-examples generating time: 0.48042499999999944
   Total sos verifying time: 1.557994400000001

The synthetic Barrier Certificate is as follows:
   Iter: 2
   B=0.0192942754776607*x1**2 - 0.105565501235546*x1*x2 + 0.0107128374219049*x1*x3 + 0.097249004164541*x1 - 0.0089748306453161*x2**2 + 0.0740223580946
756*x2*x3 + 0.281733542173006*x2 + 0.0359933822594565*x3**2 + 0.397535608919537*x3 - 1.16310910723002

time of recording: 2023-10-13 15:30:17.299465
The configuration information is as follows:
   ACTIVATION: ['MUL']
   N_HIDDEN_NEURONS: [10]
   MULTIPLICATOR: True
   MULTIPLICATOR_NET: [5, 1]
   MULTIPLICATOR_ACT: ['LINEAR']
   BATCH_SIZE: 1000
   LEARNING_RATE: 0.01
   LOSS_WEIGHT: (1.0, 1.0, 1.0)
   MARGIN: 0.5
   SPLIT_D: True
   DEG: [2, 2, 2, 1]
   R_b: 0.6

The runtime is as follows:
   Total learning time: 3.4655815
   Total counter-examples generating time: 0
   Total sos verifying time: 0.8867142999999995

The synthetic Barrier Certificate is as follows:
   Iter: 1
   B=0.0182000730618721*x1**2 - 0.0707639452983567*x1*x2 + 0.0314029224156219*x1*x3 + 0.186821348699747*x1 - 0.0164088167416677*x2**2 + 0.052621507963
8994*x2*x3 + 0.258029250051071*x2 + 0.0364625006102664*x3**2 + 0.33086582817213*x3 - 1.2637587362987

time of recording: 2023-10-13 15:30:31.156553
The configuration information is as follows:
   ACTIVATION: ['MUL']
   N_HIDDEN_NEURONS: [10]
   MULTIPLICATOR: True
   MULTIPLICATOR_NET: [5, 1]
   MULTIPLICATOR_ACT: ['LINEAR']
   BATCH_SIZE: 1000
   LEARNING_RATE: 0.1
   LOSS_WEIGHT: (1.0, 1.0, 1.0)
   MARGIN: 0.5
   SPLIT_D: True
   DEG: [2, 2, 2, 1]
   R_b: 0.6

The runtime is as follows:
   Total learning time: 2.5689368
   Total counter-examples generating time: 0
   Total sos verifying time: 0.8095423999999998

The synthetic Barrier Certificate is as follows:
   Iter: 1
   B=0.0406346347803099*x1**2 - 1.32443418341908*x1*x2 - 0.203083969224075*x1*x3 + 2.36290037883493*x1 + 0.757801632337536*x2**2 - 0.837804341527942*x
2*x3 + 4.93654250792612*x2 - 0.0909089703263412*x3**2 + 4.13645714531696*x3 - 11.8975069742089

time of recording: 2023-10-13 15:58:33.914701
The configuration information is as follows:
   ACTIVATION: ['MUL']
   N_HIDDEN_NEURONS: [10]
   MULTIPLICATOR: True
   MULTIPLICATOR_NET: [5, 1]
   MULTIPLICATOR_ACT: ['LINEAR']
   BATCH_SIZE: 2000
   LEARNING_RATE: 0.1
   LOSS_WEIGHT: (1.0, 1.0, 1.0)
   MARGIN: 0.5
   SPLIT_D: True
   DEG: [2, 2, 2, 1]
   R_b: 0.6

The runtime is as follows:
   Total learning time: 4.4986505
   Total counter-examples generating time: 0
   Total sos verifying time: 1.3306298999999981

The synthetic Barrier Certificate is as follows:
   Iter: 1
   B=-0.00492134208022795*x1**2 - 1.67537789017334*x1*x2 - 0.522017911283321*x1*x3 + 2.84392083268503*x1 + 0.635311788728757*x2**2 - 0.625145630886266
*x2*x3 + 4.82910252465954*x2 - 0.187014138450463*x3**2 + 4.26328274682576*x3 - 10.7536271323239

time of recording: 2023-10-13 16:00:03.087221
The configuration information is as follows:
   ACTIVATION: ['MUL']
   N_HIDDEN_NEURONS: [10]
   MULTIPLICATOR: True
   MULTIPLICATOR_NET: [5, 1]
   MULTIPLICATOR_ACT: ['LINEAR']
   BATCH_SIZE: 2000
   LEARNING_RATE: 0.2
   LOSS_WEIGHT: (1.0, 1.0, 1.0)
   MARGIN: 1
   SPLIT_D: True
   DEG: [2, 2, 2, 1]
   R_b: 0.6

The runtime is as follows:
   Total learning time: 1.0225255999999998
   Total counter-examples generating time: 0
   Total sos verifying time: 0.9644143000000005

The synthetic Barrier Certificate is as follows:
   Iter: 1
   B=0.277987245681397*x1**2 - 1.962170865122*x1*x2 - 0.25659600656096*x1*x3 + 2.12855626480619*x1 + 1.21040429457446*x2**2 + 0.0126836582387984*x2*x3
 + 1.87199270561059*x2 - 0.115232194200101*x3**2 + 5.31449597106284*x3 - 10.8026803459601

time of recording: 2023-10-30 15:51:10.478917
The configuration information is as follows:
   ACTIVATION: ['MUL']
   N_HIDDEN_NEURONS: [10]
   MULTIPLICATOR: True
   MULTIPLICATOR_NET: [5, 1]
   MULTIPLICATOR_ACT: ['LINEAR']
   BATCH_SIZE: 2000
   LEARNING_RATE: 0.2
   LOSS_WEIGHT: (1.0, 1.0, 1.0)
   MARGIN: 1
   SPLIT_D: True
   DEG: [2, 2, 2, 1]
   R_b: 0.6

The runtime is as follows:
   Total learning time: 1.0904132975265384
   Total counter-examples generating time: 0
   Total sos verifying time: 0.5101080201566219

The synthetic Barrier Certificate is as follows:
   Iter: 1
   B=0.277987186385586*x1**2 - 1.96216982878936*x1*x2 - 0.256594650033818*x1*x3 + 2.12855207359056*x1 + 1.21040355080491*x2**2 + 0.0126838542476892*x2
*x3 + 1.87199329876238*x2 - 0.115232214582646*x3**2 + 5.31449697276411*x3 - 10.8026738749425

time of recording: 2023-10-30 16:08:39.354894
The configuration information is as follows:
   ACTIVATION: ['MUL']
   N_HIDDEN_NEURONS: [10]
   MULTIPLICATOR: True
   MULTIPLICATOR_NET: [5, 1]
   MULTIPLICATOR_ACT: ['LINEAR']
   BATCH_SIZE: 2000
   LEARNING_RATE: 0.2
   LOSS_WEIGHT: (1.0, 1.0, 1.0)
   MARGIN: 1
   SPLIT_D: True
   DEG: [2, 2, 2, 1]
   R_b: 0.6

The runtime is as follows:
   Total learning time: 1.0936983088031411
   Total counter-examples generating time: 0
   Total sos verifying time: 0.5171628082171082

The synthetic Barrier Certificate is as follows:
   Iter: 1
   B=0.277987186385586*x1**2 - 1.96216982878936*x1*x2 - 0.256594650033818*x1*x3 + 2.12855207359056*x1 + 1.21040355080491*x2**2 + 0.0126838542476892*x2
*x3 + 1.87199329876238*x2 - 0.115232214582646*x3**2 + 5.31449697276411*x3 - 10.8026738749425

time of recording: 2023-10-31 10:04:12.964447
The configuration information is as follows:
   ACTIVATION: ['MUL']
   N_HIDDEN_NEURONS: [10]
   MULTIPLICATOR: True
   MULTIPLICATOR_NET: [5, 1]
   MULTIPLICATOR_ACT: ['LINEAR']
   BATCH_SIZE: 1000
   LEARNING_RATE: 0.1
   LOSS_WEIGHT: (1.0, 1.0, 1.0)
   MARGIN: 2
   SPLIT_D: True
   DEG: [2, 2, 2, 1]
   R_b: 0.6

The runtime is as follows:
   Total learning time: 1.3467694148421288
   Total counter-examples generating time: 0
   Total sos verifying time: 0.5117532350122929

The synthetic Barrier Certificate is as follows:
   Iter: 1
   B=0.391099471186949*x1**2 - 1.09587964062415*x1*x2 - 0.0293833529091176*x1*x3 + 0.968073335589883*x1 + 2.10729047685865*x2**2 - 1.09083407594228*x2
*x3 + 4.57039876207761*x2 + 0.235551561126223*x3**2 + 3.08073980296638*x3 - 11.707471484331

time of recording: 2023-10-31 10:04:31.590651
The configuration information is as follows:
   ACTIVATION: ['MUL']
   N_HIDDEN_NEURONS: [5]
   MULTIPLICATOR: True
   MULTIPLICATOR_NET: [5, 1]
   MULTIPLICATOR_ACT: ['LINEAR']
   BATCH_SIZE: 1000
   LEARNING_RATE: 0.1
   LOSS_WEIGHT: (1.0, 1.0, 1.0)
   MARGIN: 2
   SPLIT_D: True
   DEG: [2, 2, 2, 1]
   R_b: 0.6

The runtime is as follows:
   Total learning time: 1.529207905754447
   Total counter-examples generating time: 0.08793358784168959
   Total sos verifying time: 0.9786551250144839

The synthetic Barrier Certificate is as follows:
   Iter: 2
   B=0.178168998052283*x1**2 - 0.872995716414685*x1*x2 - 0.100133449024176*x1*x3 + 2.08194562562953*x1 + 0.568154893005538*x2**2 - 1.24926325420195*x2
*x3 + 5.33545309658479*x2 + 0.0142898348705345*x3**2 + 3.94268676095076*x3 - 10.6076099151536

time of recording: 2023-10-31 10:04:39.690551
The configuration information is as follows:
   ACTIVATION: ['MUL']
   N_HIDDEN_NEURONS: [5]
   MULTIPLICATOR: True
   MULTIPLICATOR_NET: [5, 1]
   MULTIPLICATOR_ACT: ['LINEAR']
   BATCH_SIZE: 1000
   LEARNING_RATE: 0.1
   LOSS_WEIGHT: (1.0, 1.0, 1.0)
   MARGIN: 2
   SPLIT_D: True
   DEG: [2, 2, 2, 1]
   R_b: 0.6

The runtime is as follows:
   Total learning time: 1.5529842684045434
   Total counter-examples generating time: 0.08743283059448004
   Total sos verifying time: 0.9737449660897255

The synthetic Barrier Certificate is as follows:
   Iter: 2
   B=0.178047150594808*x1**2 - 0.872534902635881*x1*x2 - 0.100073172731599*x1*x3 + 2.08248730838931*x1 + 0.568308017884335*x2**2 - 1.24972365649416*x2
*x3 + 5.33800404595604*x2 + 0.014768734091361*x3**2 + 3.93855530718754*x3 - 10.6073444085796

time of recording: 2023-11-07 21:52:29.421040
The configuration information is as follows:
   ACTIVATION: ['MUL']
   N_HIDDEN_NEURONS: [5]
   MULTIPLICATOR: True
   MULTIPLICATOR_NET: [5, 1]
   MULTIPLICATOR_ACT: ['LINEAR']
   BATCH_SIZE: 1000
   LEARNING_RATE: 0.1
   LOSS_WEIGHT: (1.0, 1.0, 1.0)
   MARGIN: 2
   SPLIT_D: True
   DEG: [2, 2, 2, 1]
   R_b: 0.6

The runtime is as follows:
   Total learning time: 1.5403295650612563
   Total counter-examples generating time: 0.08904493099544197
   Total sos verifying time: 0.9742248400580138

The synthetic Barrier Certificate is as follows:
   Iter: 2
   B=0.177513789340368*x1**2 - 0.872025064510463*x1*x2 - 0.0997566652326239*x1*x3 + 2.08066035901534*x1 + 0.569005312836575*x2**2 - 1.24916235296218*x
2*x3 + 5.33832597156116*x2 + 0.0154713397478203*x3**2 + 3.93607766117979*x3 - 10.6070900093479

time of recording: 2023-11-09 16:45:27.883157
The configuration information is as follows:
   ACTIVATION: ['MUL']
   N_HIDDEN_NEURONS: [5]
   MULTIPLICATOR: True
   MULTIPLICATOR_NET: [5, 1]
   MULTIPLICATOR_ACT: ['LINEAR']
   BATCH_SIZE: 1000
   LEARNING_RATE: 0.1
   LOSS_WEIGHT: (1.0, 1.0, 1.0)
   MARGIN: 2
   SPLIT_D: True
   DEG: [2, 2, 2, 1]
   R_b: 0.6

The runtime is as follows:
   Total learning time: 0.8031160800019279
   Total counter-examples generating time: 0.09119275503326207
   Total sos verifying time: 1.095976824988611

The synthetic Barrier Certificate is as follows:
   Iter: 2
   B=0.178088133311915*x1**2 - 0.873264563819547*x1*x2 - 0.100058757635723*x1*x3 + 2.08144566695673*x1 + 0.568109387591794*x2**2 - 1.24956604411044*x2
*x3 + 5.33483529985752*x2 + 0.0145462807411652*x3**2 + 3.94219935586908*x3 - 10.6071209386183

time of recording: 2023-11-09 16:54:40.350956
The configuration information is as follows:
   ACTIVATION: ['MUL']
   N_HIDDEN_NEURONS: [5]
   MULTIPLICATOR: True
   MULTIPLICATOR_NET: [5, 1]
   MULTIPLICATOR_ACT: ['LINEAR']
   BATCH_SIZE: 1000
   LEARNING_RATE: 0.1
   LOSS_WEIGHT: (1.0, 1.0, 1.0)
   MARGIN: 2
   SPLIT_D: True
   DEG: [2, 2, 2, 1]
   R_b: 0.6

The runtime is as follows:
   Total learning time: 0.7873756911139935
   Total counter-examples generating time: 0.09229751303792
   Total sos verifying time: 1.1035641490016133

The synthetic Barrier Certificate is as follows:
   Iter: 2
   B=0.177911067327487*x1**2 - 0.872343506428666*x1*x2 - 0.100002346196761*x1*x3 + 2.0817308459126*x1 + 0.568578441695667*x2**2 - 1.24908816901258*x2*
x3 + 5.3373968977597*x2 + 0.0147206862793163*x3**2 + 3.93954802520364*x3 - 10.6076373809005

time of recording: 2023-11-09 16:55:16.546461
The configuration information is as follows:
   ACTIVATION: ['MUL']
   N_HIDDEN_NEURONS: [5]
   MULTIPLICATOR: True
   MULTIPLICATOR_NET: [5, 1]
   MULTIPLICATOR_ACT: ['LINEAR']
   BATCH_SIZE: 1000
   LEARNING_RATE: 0.1
   LOSS_WEIGHT: (1.0, 1.0, 1.0)
   MARGIN: 2
   SPLIT_D: True
   DEG: [2, 2, 2, 1]
   R_b: 0.6

The runtime is as follows:
   Total learning time: 0.7987275129416957
   Total counter-examples generating time: 0.09199929400347173
   Total sos verifying time: 1.085952913039364

The synthetic Barrier Certificate is as follows:
   Iter: 2
   B=0.177986463943567*x1**2 - 0.872402520851225*x1*x2 - 0.100044366662929*x1*x3 + 2.08193462407419*x1 + 0.568498599679944*x2**2 - 1.24909612056892*x2
*x3 + 5.33725991367772*x2 + 0.0145894759321074*x3**2 + 3.94013227780415*x3 - 10.6077311115705

time of recording: 2023-11-09 16:56:01.225720
The configuration information is as follows:
   ACTIVATION: ['MUL']
   N_HIDDEN_NEURONS: [5]
   MULTIPLICATOR: True
   MULTIPLICATOR_NET: [5, 1]
   MULTIPLICATOR_ACT: ['LINEAR']
   BATCH_SIZE: 1000
   LEARNING_RATE: 0.1
   LOSS_WEIGHT: (1.0, 1.0, 1.0)
   MARGIN: 2
   SPLIT_D: True
   DEG: [2, 2, 2, 1]
   R_b: 0.6

The runtime is as follows:
   Total learning time: 0.7974404410924762
   Total counter-examples generating time: 0.09171363292261958
   Total sos verifying time: 1.1005572360008955

The synthetic Barrier Certificate is as follows:
   Iter: 2
   B=0.177992932099756*x1**2 - 0.87289234838091*x1*x2 - 0.100021364662619*x1*x3 + 2.08201662607115*x1 + 0.568214350323074*x2**2 - 1.2500552555751*x2*x
3 + 5.33714495702402*x2 + 0.0149743964667146*x3**2 + 3.93844145126657*x3 - 10.6068448845822

time of recording: 2023-11-09 16:57:13.361093
The configuration information is as follows:
   ACTIVATION: ['MUL']
   N_HIDDEN_NEURONS: [5]
   MULTIPLICATOR: True
   MULTIPLICATOR_NET: [5, 1]
   MULTIPLICATOR_ACT: ['LINEAR']
   BATCH_SIZE: 500
   LEARNING_RATE: 0.1
   LOSS_WEIGHT: (1.0, 1.0, 1.0)
   MARGIN: 2
   SPLIT_D: True
   DEG: [2, 2, 2, 1]
   R_b: 0.6

The runtime is as follows:
   Total learning time: 0.6841143970377743
   Total counter-examples generating time: 0.08705513004679233
   Total sos verifying time: 1.066368073108606

The synthetic Barrier Certificate is as follows:
   Iter: 2
   B=-0.0853833461673892*x1**2 - 0.659062536820911*x1*x2 - 0.357398199236102*x1*x3 + 1.6906165554826*x1 + 0.522019689496218*x2**2 - 0.492617137669855*
x2*x3 + 3.13238897645365*x2 + 0.125117521658065*x3**2 + 3.08935643640758*x3 - 9.53145924574918

time of recording: 2023-11-09 16:57:58.804099
The configuration information is as follows:
   ACTIVATION: ['MUL']
   N_HIDDEN_NEURONS: [5]
   MULTIPLICATOR: True
   MULTIPLICATOR_NET: [5, 1]
   MULTIPLICATOR_ACT: ['LINEAR']
   BATCH_SIZE: 100
   LEARNING_RATE: 0.1
   LOSS_WEIGHT: (1.0, 1.0, 1.0)
   MARGIN: 2
   SPLIT_D: True
   DEG: [2, 2, 2, 1]
   R_b: 0.6

The runtime is as follows:
   Total learning time: 0.1208114098990336
   Total counter-examples generating time: 0.08234406192786992
   Total sos verifying time: 1.057035492034629

The synthetic Barrier Certificate is as follows:
   Iter: 2
   B=0.085597927095548*x1**2 - 0.289468474552393*x1*x2 - 0.0876832528958282*x1*x3 + 0.558132744846755*x1 + 0.426396062577726*x2**2 - 0.6217817469832*x
2*x3 + 3.2457767564197*x2 - 0.0219424275532938*x3**2 + 3.09635000291404*x3 - 9.092930024477

time of recording: 2023-11-09 16:58:44.169665
The configuration information is as follows:
   ACTIVATION: ['MUL']
   N_HIDDEN_NEURONS: [5]
   MULTIPLICATOR: True
   MULTIPLICATOR_NET: [5, 1]
   MULTIPLICATOR_ACT: ['LINEAR']
   BATCH_SIZE: 100
   LEARNING_RATE: 0.1
   LOSS_WEIGHT: (1.0, 1.0, 1.0)
   MARGIN: 2
   SPLIT_D: True
   DEG: [2, 2, 2, 1]
   R_b: 0.6

The runtime is as follows:
   Total learning time: 0.892306079971604
   Total counter-examples generating time: 0.08142461103852838
   Total sos verifying time: 0.9464893139665946

The synthetic Barrier Certificate is as follows:
   Iter: 2
   B=0.0855988784653165*x1**2 - 0.289274181425224*x1*x2 - 0.0875718807453801*x1*x3 + 0.557782474485826*x1 + 0.426270700245423*x2**2 - 0.62192666723369
9*x2*x3 + 3.245874256042*x2 - 0.0218199667594933*x3**2 + 3.0965551961999*x3 - 9.09281117702731

time of recording: 2023-11-09 16:59:16.118443
The configuration information is as follows:
   ACTIVATION: ['MUL']
   N_HIDDEN_NEURONS: [5]
   MULTIPLICATOR: True
   MULTIPLICATOR_NET: [5, 1]
   MULTIPLICATOR_ACT: ['LINEAR']
   BATCH_SIZE: 10
   LEARNING_RATE: 0.1
   LOSS_WEIGHT: (1.0, 1.0, 1.0)
   MARGIN: 2
   SPLIT_D: True
   DEG: [2, 2, 2, 1]
   R_b: 0.6

The runtime is as follows:
   Total learning time: 0.878754104138352
   Total counter-examples generating time: 0.8598926268750802
   Total sos verifying time: 1.0487635139143094

The synthetic Barrier Certificate is as follows:
   Iter: 3
   B=-0.184372398350046*x1**2 - 0.0623225989414641*x1*x2 - 0.0672460470562764*x1*x3 + 1.06332993028302*x1 + 1.07973251878969*x2**2 + 0.082477564560423
3*x2*x3 + 0.879435796891149*x2 - 0.350502957075682*x3**2 + 4.88724040617127*x3 - 12.0016021893929

time of recording: 2023-11-09 17:00:29.853476
The configuration information is as follows:
   ACTIVATION: ['MUL']
   N_HIDDEN_NEURONS: [5]
   MULTIPLICATOR: True
   MULTIPLICATOR_NET: [5, 1]
   MULTIPLICATOR_ACT: ['LINEAR']
   BATCH_SIZE: 5
   LEARNING_RATE: 0.1
   LOSS_WEIGHT: (1.0, 1.0, 1.0)
   MARGIN: 2
   SPLIT_D: True
   DEG: [2, 2, 2, 1]
   R_b: 0.6

The runtime is as follows:
   Total learning time: 1.8043280319543555
   Total counter-examples generating time: 1.7811274529667571
   Total sos verifying time: 1.5904648038558662

The synthetic Barrier Certificate is as follows:
   Iter: 5
   B=0.0790216922990187*x1**2 - 0.713961863542884*x1*x2 + 0.0244679892712338*x1*x3 + 0.964855950362703*x1 + 0.997148715748878*x2**2 - 0.67994278434924
4*x2*x3 + 1.505139789372*x2 - 0.0360200363503027*x3**2 + 1.89766563268456*x3 - 5.73369408772559

time of recording: 2023-11-12 10:59:27.138578
The configuration information is as follows:
   ACTIVATION: ['MUL']
   N_HIDDEN_NEURONS: [5]
   MULTIPLICATOR: True
   MULTIPLICATOR_NET: [5, 1]
   MULTIPLICATOR_ACT: ['LINEAR']
   BATCH_SIZE: 1000
   LEARNING_RATE: 0.1
   LOSS_WEIGHT: (1.0, 1.0, 1.0)
   MARGIN: 2
   SPLIT_D: True
   DEG: [2, 2, 2, 1]
   R_b: 0.6

The runtime is as follows:
   Total learning time: 1.5440675970166922
   Total counter-examples generating time: 0.089982133009471
   Total sos verifying time: 0.9758726478321478

The synthetic Barrier Certificate is as follows:
   Iter: 2
   B=0.177689955838581*x1**2 - 0.872371389304073*x1*x2 - 0.0998548871582794*x1*x3 + 2.08088315617224*x1 + 0.568753154915668*x2**2 - 1.24919263489621*x
2*x3 + 5.33722328744725*x2 + 0.0151441659710614*x3**2 + 3.93818185983393*x3 - 10.6071707910981

time of recording: 2023-11-15 16:47:18.430539
The configuration information is as follows:
   ACTIVATION: ['MUL']
   N_HIDDEN_NEURONS: [5]
   MULTIPLICATOR: True
   MULTIPLICATOR_NET: [5, 1]
   MULTIPLICATOR_ACT: ['LINEAR']
   BATCH_SIZE: 500
   LEARNING_RATE: 0.1
   LOSS_WEIGHT: (1.0, 1.0, 1.0)
   MARGIN: 2
   SPLIT_D: True
   DEG: [2, 2, 2, 1]
   R_b: 0.6

The runtime is as follows:
   Total learning time: 0.5634182221256196
   Total counter-examples generating time: 0.08920943993143737
   Total sos verifying time: 1.0236338591203094

The synthetic Barrier Certificate is as follows:
   Iter: 2
   B=-0.0854490690878938*x1**2 - 0.662247650316243*x1*x2 - 0.361400963901859*x1*x3 + 1.69946433541441*x1 + 0.520185034121998*x2**2 - 0.495164174381075
*x2*x3 + 3.12349205780594*x2 + 0.127815689142662*x3**2 + 3.07657272129238*x3 - 9.5414171999303

time of recording: 2023-11-15 16:47:36.563792
The configuration information is as follows:
   ACTIVATION: ['MUL']
   N_HIDDEN_NEURONS: [5]
   MULTIPLICATOR: True
   MULTIPLICATOR_NET: [5, 1]
   MULTIPLICATOR_ACT: ['LINEAR']
   BATCH_SIZE: 1000
   LEARNING_RATE: 0.1
   LOSS_WEIGHT: (1.0, 1.0, 1.0)
   MARGIN: 2
   SPLIT_D: True
   DEG: [2, 2, 2, 1]
   R_b: 0.6

The runtime is as follows:
   Total learning time: 0.7942483799997717
   Total counter-examples generating time: 0.09322474501095712
   Total sos verifying time: 1.0313544438686222

The synthetic Barrier Certificate is as follows:
   Iter: 2
   B=0.177798652620181*x1**2 - 0.872666418752962*x1*x2 - 0.0999049510028491*x1*x3 + 2.08125541305149*x1 + 0.568511123874755*x2**2 - 1.24968304351483*x
2*x3 + 5.33708923660204*x2 + 0.0151542456314622*x3**2 + 3.93804695185322*x3 - 10.6068980189308

time of recording: 2023-11-15 16:47:51.132743
The configuration information is as follows:
   ACTIVATION: ['MUL']
   N_HIDDEN_NEURONS: [5]
   MULTIPLICATOR: True
   MULTIPLICATOR_NET: [5, 1]
   MULTIPLICATOR_ACT: ['LINEAR']
   BATCH_SIZE: 500
   LEARNING_RATE: 0.1
   LOSS_WEIGHT: (1.0, 1.0, 1.0)
   MARGIN: 2
   SPLIT_D: True
   DEG: [2, 2, 2, 1]
   R_b: 0.6

The runtime is as follows:
   Total learning time: 0.6945688100531697
   Total counter-examples generating time: 0.08888884005136788
   Total sos verifying time: 1.0433617010712624

The synthetic Barrier Certificate is as follows:
   Iter: 2
   B=-0.0867509435366575*x1**2 - 0.66664689976038*x1*x2 - 0.361520331308865*x1*x3 + 1.68332919135769*x1 + 0.522343636140682*x2**2 - 0.473421528234002*
x2*x3 + 3.07804613516113*x2 + 0.142647235579267*x3**2 + 3.01732430854927*x3 - 9.53055775192115

time of recording: 2023-11-15 16:47:57.419626
The configuration information is as follows:
   ACTIVATION: ['MUL']
   N_HIDDEN_NEURONS: [5]
   MULTIPLICATOR: True
   MULTIPLICATOR_NET: [5, 1]
   MULTIPLICATOR_ACT: ['LINEAR']
   BATCH_SIZE: 500
   LEARNING_RATE: 0.1
   LOSS_WEIGHT: (1.0, 1.0, 1.0)
   MARGIN: 2
   SPLIT_D: True
   DEG: [2, 2, 2, 1]
   R_b: 0.6

The runtime is as follows:
   Total learning time: 0.52347616199404
   Total counter-examples generating time: 0.0886599300429225
   Total sos verifying time: 1.0223912030924112

The synthetic Barrier Certificate is as follows:
   Iter: 2
   B=-0.0853531949850098*x1**2 - 0.656160714665233*x1*x2 - 0.353185133216023*x1*x3 + 1.66225313867452*x1 + 0.517889845202206*x2**2 - 0.482975660176598
*x2*x3 + 3.12224032794317*x2 + 0.125307649469581*x3**2 + 3.10011285656647*x3 - 9.51724691792214

time of recording: 2023-11-18 21:42:10.169107
The configuration information is as follows:
   ACTIVATION: ['MUL']
   N_HIDDEN_NEURONS: [5]
   MULTIPLICATOR: True
   MULTIPLICATOR_NET: [5, 1]
   MULTIPLICATOR_ACT: ['LINEAR']
   BATCH_SIZE: 500
   LEARNING_RATE: 0.1
   LOSS_WEIGHT: (1.0, 1.0, 1.0)
   MARGIN: 2
   SPLIT_D: True
   DEG: [2, 2, 2, 1]
   R_b: 0.6

The runtime is as follows:
   Total learning time: 1.3321222939994186
   Total counter-examples generating time: 0.1347323830705136
   Total sos verifying time: 0.9360365511383861

The synthetic Barrier Certificate is as follows:
   Iter: 2
   B=-0.251907545962761*x1**2 - 1.19415038432308*x1*x2 - 0.661088080178373*x1*x3 + 2.80306256261261*x1 + 0.527767794890689*x2**2 - 0.349744550432557*x
2*x3 + 7.37541554536955*x2 - 0.0217644163658113*x3**2 + 5.28138655168131*x3 - 15.086237928954

time of recording: 2023-11-21 02:15:29.942228
The configuration information is as follows:
   ACTIVATION: ['MUL']
   N_HIDDEN_NEURONS: [5]
   MULTIPLICATOR: True
   MULTIPLICATOR_NET: [5, 1]
   MULTIPLICATOR_ACT: ['LINEAR']
   BATCH_SIZE: 500
   LEARNING_RATE: 0.1
   LOSS_WEIGHT: (1.0, 1.0, 1.0)
   MARGIN: 2
   SPLIT_D: True
   DEG: [2, 2, 2, 1]
   R_b: 0.6

The runtime is as follows:
   Total learning time: 1.2862157069612294
   Total counter-examples generating time: 0.08407634287141263
   Total sos verifying time: 0.9479836432728916

The synthetic Barrier Certificate is as follows:
   Iter: 2
   B=-0.087521323218021*x1**2 - 0.666699196301444*x1*x2 - 0.35901663279815*x1*x3 + 1.6768058494827*x1 + 0.521059439532527*x2**2 - 0.482011312514059*x2
*x3 + 3.08436440811353*x2 + 0.128121010920319*x3**2 + 3.06700862554324*x3 - 9.5538621328299

