#
# MOSEK Personal Academic License (SN-e40501c4-c901-49f6-b246-386c648e48b3)
# https://www.mosek.com/products/license-agreement/
# 2023 Mosek ApS - All rights reserved
#

VENDOR MOSEKLM
FEATURE PTS MOSEKLM 10 05-oct-2024 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="01E3 20C9 A346 AA21 6AF4 81C7 0FEE \
	8B65 0B61 1757 D032 1B89 F454 FCE4 EC84 16E7 CB38 3CAF F86B \
	9A00 7D24 CAAF 5F61 0790 3C11 2B3F 029D 48DD 413A EA4E" \
	SIGN2="1504 C4B2 AA3C 022B F9DE C90A 1EED 70FA D84B ADB1 0950 \
	775C CA66 3673 22EE 0265 9902 0E73 37EA 5A7E 0C65 BD34 9AF4 \
	175B 98F0 6AF0 1DD6 4C19 7616 2251"
FEATURE PTON MOSEKLM 10 05-oct-2024 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="1EB7 4AD6 \
	C15A D8CA 7C9A 6641 C57D 8D28 2EAE AD38 B642 80D3 86BB 5DF2 \
	2116 191E C452 85AF 53C1 02FE 0840 1DF5 65BB FB7F 4467 C894 \
	3565 AB6C 783A 8BA0" SIGN2="115E C609 49B0 1310 9C7E 9591 EE09 \
	8F15 3437 0D31 CBFD 4ACB 181C D06C C93E 05F1 6668 533E 67CF \
	875E A2B7 8CA4 5AD2 0EB9 A869 196B 4CB1 ED8C 5C6A 9C6E"
