time of recording: 2023-08-23 17:01:34.184458
The configuration information is as follows:
   ACTIVATION: ['SKIP']
   N_HIDDEN_NEURONS: [20]
   MULTIPLICATOR: True
   MULTIPLICATOR_NET: []
   MULTIPLICATOR_ACT: []
   BATCH_SIZE: 2000
   LEARNING_RATE: 0.1
   LOSS_WEIGHT: (1.0, 1.0, 1.0)
   MARGIN: 2.0
   SPLIT_D: True
   DEG: [2, 2, 2, 1]
   R_b: 0.6

The runtime is as follows:
   Total learning time: 4.134551699999999
   Total counter-examples generating time: 0.3859882999999975
   Total sos verifying time: 6.550511

The synthetic Barrier Certificate is as follows:
   Iter: 2
   B=2.08246175291849*x1**2 - 0.783123528155234*x1*x2 - 4.44641878444951*x1*x3 - 1.77230115635502*x1*x4 - 0.109397535117675*x1*x5 - 1.39131320610755*x
1 + 0.843888452462124*x2**2 + 4.7262176103261*x2*x3 - 1.07494382633889*x2*x4 - 0.190756329302226*x2*x5 - 8.3050430113276*x2 - 1.63918343221122*x3**2 -
 2.61258358444142*x3*x4 + 5.21673211706795*x3*x5 - 4.56188670695563*x3 + 2.1342294465071*x4**2 - 0.470073161414778*x4*x5 + 0.189593782076858*x4 + 1.72
590477939143*x5**2 - 6.22280931642297*x5 + 6.49553670784858

time of recording: 2023-10-30 17:31:55.921392
The configuration information is as follows:
   ACTIVATION: ['MUL']
   N_HIDDEN_NEURONS: [10]
   MULTIPLICATOR: True
   MULTIPLICATOR_NET: [5, 5, 1]
   MULTIPLICATOR_ACT: ['LINEAR', 'LINEAR']
   BATCH_SIZE: 1000
   LEARNING_RATE: 0.1
   LOSS_WEIGHT: (1.0, 1.0, 1.0)
   MARGIN: 2.0
   SPLIT_D: True
   DEG: [2, 2, 2, 1]
   R_b: 0.7

The runtime is as follows:
   Total learning time: 2.741773140616715
   Total counter-examples generating time: 3.483662542887032
   Total sos verifying time: 7.763549198396504

The synthetic Barrier Certificate is as follows:
   Iter: 4
   B=0.770627692876797*x1**2 - 0.218174982579438*x1*x2 - 4.66416593344782*x1*x3 - 0.771016005872706*x1*x4 + 0.92829262655961*x1*x5 - 0.608905801698127
*x1 + 0.622542982303392*x2**2 + 1.65141044239041*x2*x3 - 0.600727058060465*x2*x4 - 0.063382907234151*x2*x5 - 7.14119678827228*x2 - 2.59017370551403*x3
**2 - 0.457442934150924*x3*x4 + 3.23045434850734*x3*x5 - 2.11982646721243*x3 + 1.24482560636584*x4**2 - 0.911245297796709*x4*x5 + 0.138618517649426*x4
 + 0.889182916255156*x5**2 - 4.85062426010523*x5 + 3.40341131998738

time of recording: 2023-10-30 17:38:06.084336
The configuration information is as follows:
   ACTIVATION: ['MUL']
   N_HIDDEN_NEURONS: [10]
   MULTIPLICATOR: True
   MULTIPLICATOR_NET: [5, 5, 1]
   MULTIPLICATOR_ACT: ['LINEAR', 'LINEAR']
   BATCH_SIZE: 1000
   LEARNING_RATE: 0.1
   LOSS_WEIGHT: (1.0, 1.0, 1.0)
   MARGIN: 2.0
   SPLIT_D: True
   DEG: [2, 2, 2, 1]
   R_b: 0.7

The runtime is as follows:
   Total learning time: 2.7254611821845174
   Total counter-examples generating time: 3.2322565419599414
   Total sos verifying time: 7.807397451251745

The synthetic Barrier Certificate is as follows:
   Iter: 4
   B=0.525344398584356*x1**2 + 0.437450046927221*x1*x2 - 4.20453886063587*x1*x3 - 1.47235004047984*x1*x4 + 1.55294496033075*x1*x5 - 1.01135280994501*x
1 + 0.978302705221064*x2**2 + 0.729554757794394*x2*x3 - 0.596947913387983*x2*x4 - 0.0712357860345469*x2*x5 - 7.16227334691688*x2 - 2.40544003404298*x3
**2 - 0.443354402518056*x3*x4 + 2.98397313619236*x3*x5 - 2.088434709088*x3 + 1.26080369423684*x4**2 - 0.528680082610911*x4*x5 - 0.712126644672449*x4 +
 0.17297474327955*x5**2 - 4.27898595177505*x5 + 3.40577936660977

time of recording: 2023-10-30 20:16:51.439045
The configuration information is as follows:
   ACTIVATION: ['MUL']
   N_HIDDEN_NEURONS: [10]
   MULTIPLICATOR: True
   MULTIPLICATOR_NET: [5, 5, 1]
   MULTIPLICATOR_ACT: ['LINEAR', 'LINEAR']
   BATCH_SIZE: 1000
   LEARNING_RATE: 0.1
   LOSS_WEIGHT: (1.0, 1.0, 1.0)
   MARGIN: 2.0
   SPLIT_D: True
   DEG: [2, 2, 2, 1]
   R_b: 0.7

The runtime is as follows:
   Total learning time: 3.0917662736028433
   Total counter-examples generating time: 3.80664150044322
   Total sos verifying time: 9.66014273185283

The synthetic Barrier Certificate is as follows:
   Iter: 5
   B=0.6478080398916*x1**2 - 0.396691465013061*x1*x2 - 3.34224148934525*x1*x3 - 1.38333921872519*x1*x4 + 0.943747432466586*x1*x5 - 1.89481173183169*x1
 + 0.688914198096209*x2**2 + 0.837671673754709*x2*x3 + 0.0158848369311029*x2*x4 - 0.308657407762475*x2*x5 - 7.7543566346786*x2 - 2.12997802088165*x3**
2 - 0.365404577374415*x3*x4 + 2.34364103130397*x3*x5 - 1.99320502612972*x3 + 1.36699162875504*x4**2 - 0.353697448695079*x4*x5 - 0.391445374880855*x4 +
 0.348938299989641*x5**2 - 3.63538862241862*x5 + 3.15399950878615

time of recording: 2023-10-30 20:18:05.706028
The configuration information is as follows:
   ACTIVATION: ['MUL']
   N_HIDDEN_NEURONS: [10]
   MULTIPLICATOR: True
   MULTIPLICATOR_NET: [5, 5, 1]
   MULTIPLICATOR_ACT: ['LINEAR', 'LINEAR']
   BATCH_SIZE: 1000
   LEARNING_RATE: 0.1
   LOSS_WEIGHT: (1.0, 1.0, 1.0)
   MARGIN: 2.0
   SPLIT_D: True
   DEG: [2, 2, 2, 1]
   R_b: 0.7

The runtime is as follows:
   Total learning time: 2.7466720435768366
   Total counter-examples generating time: 3.7177904983982444
   Total sos verifying time: 7.815331410616636

The synthetic Barrier Certificate is as follows:
   Iter: 4
   B=0.388357853877582*x1**2 - 0.605851957503015*x1*x2 - 3.63710786089552*x1*x3 - 0.789146048168016*x1*x4 + 1.34219182550256*x1*x5 - 0.746070463389776
*x1 + 1.03167459353157*x2**2 + 0.303152949964554*x2*x3 - 0.235362297401792*x2*x4 - 0.198920969699055*x2*x5 - 7.48767954918039*x2 - 2.19995978825106*x3
**2 - 0.0402134344670668*x3*x4 + 2.35707284698464*x3*x5 - 1.6582120222418*x3 + 1.16406418950161*x4**2 - 0.309912982592229*x4*x5 - 1.09529769305949*x4 
+ 0.387059393660568*x5**2 - 3.67336197538494*x5 + 3.77435346327898

time of recording: 2023-11-15 16:55:50.095890
The configuration information is as follows:
   ACTIVATION: ['MUL']
   N_HIDDEN_NEURONS: [10]
   MULTIPLICATOR: True
   MULTIPLICATOR_NET: [5, 5, 1]
   MULTIPLICATOR_ACT: ['LINEAR', 'LINEAR']
   BATCH_SIZE: 1000
   LEARNING_RATE: 0.1
   LOSS_WEIGHT: (1.0, 1.0, 1.0)
   MARGIN: 2.0
   SPLIT_D: True
   DEG: [2, 2, 2, 1]
   R_b: 0.6

The runtime is as follows:
   Total learning time: 2.085206216201186
   Total counter-examples generating time: 3.9128668520133942
   Total sos verifying time: 8.103071549907327

The synthetic Barrier Certificate is as follows:
   Iter: 4
   B=1.15482593160212*x1**2 - 0.767730211893985*x1*x2 - 4.55976842015963*x1*x3 - 2.25877237088991*x1*x4 + 1.65818165869789*x1*x5 - 0.639084809308798*x
1 + 0.626620739196406*x2**2 + 1.30321270111777*x2*x3 - 1.57788100734392*x2*x4 + 0.264973616121085*x2*x5 - 7.83548759547596*x2 - 3.05228853829398*x3**2
 - 1.47859971272325*x3*x4 + 5.33742518911476*x3*x5 - 3.70223784873565*x3 + 1.8618038428754*x4**2 - 0.917120540454933*x4*x5 + 0.635813713667557*x4 + 1.
67267345067129*x5**2 - 6.36123652529563*x5 + 6.23941079152348

time of recording: 2023-11-15 17:02:35.302618
The configuration information is as follows:
   ACTIVATION: ['MUL']
   N_HIDDEN_NEURONS: [10]
   MULTIPLICATOR: True
   MULTIPLICATOR_NET: [5, 5, 1]
   MULTIPLICATOR_ACT: ['LINEAR', 'LINEAR']
   BATCH_SIZE: 1000
   LEARNING_RATE: 0.1
   LOSS_WEIGHT: (1.0, 1.0, 1.0)
   MARGIN: 2.0
   SPLIT_D: True
   DEG: [2, 2, 2, 1]
   R_b: 0.6

The runtime is as follows:
   Total learning time: 4.0551490725483745
   Total counter-examples generating time: 5.298708990216255
   Total sos verifying time: 14.473440011730418

The synthetic Barrier Certificate is as follows:
   Iter: 7
   B=2.24565343558003*x1**2 - 0.424112398763618*x1*x2 - 6.93060112167963*x1*x3 - 1.5834095267836*x1*x4 + 1.11176819819019*x1*x5 - 4.96189097312338*x1 
- 1.24467660426639*x2**2 + 6.13696192106496*x2*x3 - 1.15098149461599*x2*x4 + 0.394619876448532*x2*x5 - 11.873839621401*x2 - 3.96319147561247*x3**2 - 3
.97182344225123*x3*x4 + 8.36544546160277*x3*x5 - 6.14533224529134*x3 + 3.08161304976009*x4**2 - 2.70796095173746*x4*x5 - 0.137372701600556*x4 + 3.1803
9308335011*x5**2 - 7.29817377169353*x5 + 10.4295406228947

time of recording: 2023-11-15 17:04:38.540190
The configuration information is as follows:
   ACTIVATION: ['MUL']
   N_HIDDEN_NEURONS: [10]
   MULTIPLICATOR: True
   MULTIPLICATOR_NET: [5, 5, 1]
   MULTIPLICATOR_ACT: ['LINEAR', 'LINEAR']
   BATCH_SIZE: 1000
   LEARNING_RATE: 0.1
   LOSS_WEIGHT: (1.0, 1.0, 1.0)
   MARGIN: 2.0
   SPLIT_D: True
   DEG: [2, 2, 2, 1]
   R_b: 0.7

The runtime is as follows:
   Total learning time: 2.447655764175579
   Total counter-examples generating time: 4.248757707886398
   Total sos verifying time: 12.601405336055905

The synthetic Barrier Certificate is as follows:
   Iter: 6
   B=0.741156332372615*x1**2 - 0.467701955352196*x1*x2 - 4.32909738900534*x1*x3 - 0.93937091618083*x1*x4 + 0.301901409117752*x1*x5 - 1.84812739589894*
x1 + 0.414461910346916*x2**2 + 1.53082039147343*x2*x3 - 1.1462064714779*x2*x4 - 0.278436599788403*x2*x5 - 7.52986463666688*x2 - 2.23093046915805*x3**2
 - 0.275229821538567*x3*x4 + 3.20018042554996*x3*x5 - 2.7105458986805*x3 + 1.66252705949662*x4**2 - 0.586192121728578*x4*x5 + 0.504539109819716*x4 + 0
.896520438435908*x5**2 - 3.88077082802186*x5 + 3.14877702661729

time of recording: 2023-11-15 17:06:17.078273
The configuration information is as follows:
   ACTIVATION: ['MUL']
   N_HIDDEN_NEURONS: [10]
   MULTIPLICATOR: True
   MULTIPLICATOR_NET: [5, 5, 1]
   MULTIPLICATOR_ACT: ['LINEAR', 'LINEAR']
   BATCH_SIZE: 1000
   LEARNING_RATE: 0.1
   LOSS_WEIGHT: (1.0, 1.0, 1.0)
   MARGIN: 2.0
   SPLIT_D: True
   DEG: [2, 2, 2, 1]
   R_b: 0.7

The runtime is as follows:
   Total learning time: 12.456607085186988
   Total counter-examples generating time: 8.708972807275131
   Total sos verifying time: 22.647643071832135

The synthetic Barrier Certificate is as follows:
   Iter: 11
   B=2.48709474735514*x1**2 - 0.784919065726042*x1*x2 - 7.11885680776132*x1*x3 - 2.50978056456324*x1*x4 - 0.132256258886919*x1*x5 - 4.29993773919603*x
1 + 1.56589051185157*x2**2 + 3.90425147587953*x2*x3 - 2.51309530387998*x2*x4 - 1.49532209574621*x2*x5 - 12.1996163377306*x2 - 6.4029488473605*x3**2 - 
4.02308151801599*x3*x4 + 9.60376430143594*x3*x5 - 13.2896969375995*x3 + 3.50758791563466*x4**2 - 1.30975755810997*x4*x5 - 1.25348192925343*x4 + 1.9353
0537353294*x5**2 - 4.70726257251253*x5 + 12.5858473174261

time of recording: 2023-11-20 11:52:48.821579
The configuration information is as follows:
   ACTIVATION: ['MUL']
   N_HIDDEN_NEURONS: [10]
   MULTIPLICATOR: True
   MULTIPLICATOR_NET: [5, 5, 1]
   MULTIPLICATOR_ACT: ['LINEAR', 'LINEAR']
   BATCH_SIZE: 1000
   LEARNING_RATE: 0.1
   LOSS_WEIGHT: (1.0, 1.0, 1.0)
   MARGIN: 2.0
   SPLIT_D: True
   DEG: [2, 2, 2, 1]
   R_b: 0.7

The runtime is as follows:
   Total learning time: 3.5850007557310164
   Total counter-examples generating time: 4.489303932059556
   Total sos verifying time: 9.69638777920045

The synthetic Barrier Certificate is as follows:
   Iter: 5
   B=0.998418799924323*x1**2 - 0.618763623309241*x1*x2 - 5.380123021339*x1*x3 - 1.24304305377682*x1*x4 + 0.406607825510393*x1*x5 - 2.12563845877816*x1
 + 0.295812026521741*x2**2 + 3.35268183350017*x2*x3 - 1.39841001018542*x2*x4 + 1.69270704685123*x2*x5 - 11.9137646007219*x2 - 3.47847126470109*x3**2 -
 2.04339206714143*x3*x4 + 5.27000322806164*x3*x5 - 2.08780281223324*x3 + 2.47878996415476*x4**2 - 2.31934711161424*x4*x5 - 0.991998385437396*x4 + 2.35
790164981172*x5**2 - 5.34008218011059*x5 + 7.43499970592415

time of recording: 2023-11-21 02:14:31.720707
The configuration information is as follows:
   ACTIVATION: ['MUL']
   N_HIDDEN_NEURONS: [10]
   MULTIPLICATOR: True
   MULTIPLICATOR_NET: [5, 5, 1]
   MULTIPLICATOR_ACT: ['LINEAR', 'LINEAR']
   BATCH_SIZE: 1000
   LEARNING_RATE: 0.1
   LOSS_WEIGHT: (1.0, 1.0, 1.0)
   MARGIN: 2.0
   SPLIT_D: True
   DEG: [2, 2, 2, 1]
   R_b: 0.7

The runtime is as follows:
   Total learning time: 4.94014475797303
   Total counter-examples generating time: 5.316602242644876
   Total sos verifying time: 13.376893928973004

The synthetic Barrier Certificate is as follows:
   Iter: 7
   B=1.74829398234013*x1**2 + 0.453486023792971*x1*x2 - 6.4602711753609*x1*x3 - 1.45614262519784*x1*x4 + 2.29851644866837*x1*x5 - 5.30261723269876*x1 
- 0.819195395830414*x2**2 + 4.52933757795272*x2*x3 - 1.87080345371727*x2*x4 + 0.536753924211419*x2*x5 - 6.62549417868092*x2 - 5.84653973378224*x3**2 -
 2.69697648856498*x3*x4 + 6.02684322997939*x3*x5 - 6.22733992398278*x3 + 2.43770223893444*x4**2 - 2.39560249989411*x4*x5 + 1.15421515541867*x4 + 2.156
24913167728*x5**2 - 5.02070929181234*x5 + 8.25013134090538

