time of recording: 2023-08-22 22:20:15.896440
The configuration information is as follows:
   ACTIVATION: ['SKIP']
   N_HIDDEN_NEURONS: [20]
   MULTIPLICATOR: True
   MULTIPLICATOR_NET: []
   MULTIPLICATOR_ACT: []
   BATCH_SIZE: 2000
   LEARNING_RATE: 0.1
   LOSS_WEIGHT: (1.0, 1.0, 1.0)
   MARGIN: 2.0
   SPLIT_D: True
   DEG: [2, 2, 2, 1]
   R_b: 0.6

The runtime is as follows:
   Total learning time: 24.051585699999997
   Total counter-examples generating time: 7.118324599999987
   Total sos verifying time: 24.397808899999987

The synthetic Barrier Certificate is as follows:
   Iter: 5
   B=1.20193223417081*x1**2 + 0.1036603965104*x1*x2 - 1.32017541377383*x1*x3 + 0.619405144840588*x1*x4 - 1.18049662022345*x1*x5 - 0.795950105135321*x1
*x6 - 3.14747073703505*x1 + 3.63384500365539*x2**2 + 0.595689521125996*x2*x3 - 0.426473180999259*x2*x4 - 4.67952415275446*x2*x5 - 0.873426782513233*x2
*x6 - 8.8885079518581*x2 + 0.78892290516593*x3**2 - 1.76700021353496*x3*x4 - 2.26808352097512*x3*x5 + 0.497608971845688*x3*x6 + 2.13831980407254*x3 + 
0.681821065785787*x4**2 + 0.947935733049812*x4*x5 - 1.37797754865821*x4*x6 - 0.890010782259689*x4 + 2.62341540849102*x5**2 - 1.25468496684111*x5*x6 - 
0.688420323541451*x5 - 0.632744117528848*x6**2 - 1.48068321099898*x6 + 15.5239411146112

time of recording: 2023-10-30 20:25:28.212911
The configuration information is as follows:
   ACTIVATION: ['MUL']
   N_HIDDEN_NEURONS: [20]
   MULTIPLICATOR: True
   MULTIPLICATOR_NET: []
   MULTIPLICATOR_ACT: []
   BATCH_SIZE: 1000
   LEARNING_RATE: 0.1
   LOSS_WEIGHT: (1.0, 1.0, 1.0)
   MARGIN: 2.0
   SPLIT_D: True
   DEG: [2, 2, 2, 1]
   R_b: 0.6

The runtime is as follows:
   Total learning time: 19.850462848320603
   Total counter-examples generating time: 16.33408759534359
   Total sos verifying time: 26.161796098574996

The synthetic Barrier Certificate is as follows:
   Iter: 8
   B=1.59569236006724*x1**2 - 1.0413719424651*x1*x2 - 2.06569808182067*x1*x3 + 1.36655978756931*x1*x4 - 0.359061060569862*x1*x5 - 1.51110568212593*x1*
x6 - 4.7307797222077*x1 + 3.73341103404248*x2**2 + 1.56159248307163*x2*x3 - 0.891050606545778*x2*x4 - 5.04169658465461*x2*x5 - 0.411267489498335*x2*x6
 - 8.2833494688312*x2 + 0.855040421887783*x3**2 - 2.11427823512514*x3*x4 - 2.03560971475237*x3*x5 + 0.548335812421006*x3*x6 + 1.04779864678429*x3 + 0.
788602082954949*x4**2 + 0.699752222399611*x4*x5 - 1.21826712213645*x4*x6 - 1.08275640816506*x4 + 2.13721251616705*x5**2 - 1.05239328468857*x5*x6 - 0.0
839710706417911*x5 - 0.646930977310757*x6**2 - 1.19628985577868*x6 + 18.4967345480626

time of recording: 2023-10-30 20:29:08.576510
The configuration information is as follows:
   ACTIVATION: ['MUL']
   N_HIDDEN_NEURONS: [20]
   MULTIPLICATOR: True
   MULTIPLICATOR_NET: []
   MULTIPLICATOR_ACT: []
   BATCH_SIZE: 1500
   LEARNING_RATE: 0.1
   LOSS_WEIGHT: (1.0, 1.0, 1.0)
   MARGIN: 2.0
   SPLIT_D: True
   DEG: [2, 2, 2, 1]
   R_b: 0.6

The runtime is as follows:
   Total learning time: 7.618669412098825
   Total counter-examples generating time: 9.889305595308542
   Total sos verifying time: 12.93868471775204

The synthetic Barrier Certificate is as follows:
   Iter: 4
   B=3.19452465705531*x1**2 + 1.44574082260152*x1*x2 - 2.78016690622492*x1*x3 + 0.847401074892781*x1*x4 - 1.45463750597633*x1*x5 - 2.33899621988213*x1
*x6 - 10.0686927380745*x1 + 8.39847544149908*x2**2 + 3.1898426533434*x2*x3 - 2.93014415210328*x2*x4 - 9.05395146981851*x2*x5 - 2.05851845567037*x2*x6 
- 17.4629555992741*x2 + 1.20339798708244*x3**2 - 3.07185098004815*x3*x4 - 3.34929637688435*x3*x5 + 0.44653479686647*x3*x6 + 3.4470268881668*x3 + 1.214
20913474396*x4**2 + 2.97208044223243*x4*x5 - 1.43869454421151*x4*x6 - 2.13403048491183*x4 + 3.86748802425067*x5**2 - 1.08700408966781*x5*x6 - 2.917991
01043624*x5 - 1.25949483459821*x6**2 - 1.61251663602845*x6 + 30.5413461878065

time of recording: 2023-10-30 20:52:24.415855
The configuration information is as follows:
   ACTIVATION: ['MUL']
   N_HIDDEN_NEURONS: [20]
   MULTIPLICATOR: True
   MULTIPLICATOR_NET: []
   MULTIPLICATOR_ACT: []
   BATCH_SIZE: 1500
   LEARNING_RATE: 0.1
   LOSS_WEIGHT: (1.0, 1.0, 1.0)
   MARGIN: 2.0
   SPLIT_D: True
   DEG: [2, 2, 2, 1]
   R_b: 0.6

The runtime is as follows:
   Total learning time: 11.477928495034575
   Total counter-examples generating time: 13.284223400056362
   Total sos verifying time: 17.311704663559794

The synthetic Barrier Certificate is as follows:
   Iter: 6
   B=3.67188939610159*x1**2 + 0.398673913429226*x1*x2 - 2.37265538701512*x1*x3 + 2.40910369288921*x1*x4 - 2.03242322390517*x1*x5 - 2.68655944325858*x1
*x6 - 7.30670370675495*x1 + 6.82848263099037*x2**2 - 0.447699891374405*x2*x3 - 0.466214341496377*x2*x4 - 7.03824865918405*x2*x5 - 0.913572755837739*x2
*x6 - 17.2467253590525*x2 + 0.759057858914354*x3**2 - 2.57340018583535*x3*x4 - 2.28158133011858*x3*x5 + 1.15035314694962*x3*x6 + 5.80400661120181*x3 +
 1.67181995064567*x4**2 + 2.32028721069889*x4*x5 - 3.03936416613546*x4*x6 - 5.00272519932831*x4 + 4.89159590947711*x5**2 - 2.11495856990445*x5*x6 - 4.
06161888883033*x5 - 0.655177854059971*x6**2 - 1.2971121397765*x6 + 28.0497098401718

time of recording: 2023-10-30 20:54:01.380655
The configuration information is as follows:
   ACTIVATION: ['MUL']
   N_HIDDEN_NEURONS: [20]
   MULTIPLICATOR: True
   MULTIPLICATOR_NET: []
   MULTIPLICATOR_ACT: []
   BATCH_SIZE: 1500
   LEARNING_RATE: 0.1
   LOSS_WEIGHT: (1.0, 1.0, 1.0)
   MARGIN: 2.0
   SPLIT_D: True
   DEG: [2, 2, 2, 1]
   R_b: 0.6

The runtime is as follows:
   Total learning time: 10.161419201642275
   Total counter-examples generating time: 12.987742784433067
   Total sos verifying time: 16.41091933194548

The synthetic Barrier Certificate is as follows:
   Iter: 5
   B=2.88033371425487*x1**2 - 1.26710809624957*x1*x2 - 3.63136197203428*x1*x3 + 1.54167956271292*x1*x4 - 0.999326806670759*x1*x5 - 2.5779095320824*x1*
x6 - 6.69805847120646*x1 + 6.46328764010921*x2**2 + 1.17530973306945*x2*x3 - 0.851405590114492*x2*x4 - 7.68270677831098*x2*x5 - 1.73182378000443*x2*x6
 - 16.0937138021719*x2 + 0.53100743224821*x3**2 - 1.91228118140644*x3*x4 - 2.54137701356894*x3*x5 + 0.388641977272475*x3*x6 + 4.87302839708652*x3 + 0.
936615191694645*x4**2 + 1.39960695823944*x4*x5 - 2.06859713032588*x4*x6 - 2.16675508688001*x4 + 3.78246973349671*x5**2 - 1.67801301324986*x5*x6 - 3.95
713052380631*x5 - 1.21675698018778*x6**2 - 1.03052455584849*x6 + 31.390282064324

time of recording: 2023-11-15 17:31:30.375748
The configuration information is as follows:
   ACTIVATION: ['MUL']
   N_HIDDEN_NEURONS: [15]
   MULTIPLICATOR: True
   MULTIPLICATOR_NET: []
   MULTIPLICATOR_ACT: []
   BATCH_SIZE: 1500
   LEARNING_RATE: 0.1
   LOSS_WEIGHT: (1.0, 1.0, 1.0)
   MARGIN: 2.0
   SPLIT_D: True
   DEG: [2, 2, 2, 1]
   R_b: 0.6

The runtime is as follows:
   Total learning time: 11.346478892955929
   Total counter-examples generating time: 8.933372777188197
   Total sos verifying time: 13.625493148108944

The synthetic Barrier Certificate is as follows:
   Iter: 4
   B=1.4809632132314*x1**2 + 0.697077637811082*x1*x2 - 1.35717805154961*x1*x3 + 0.248058472626447*x1*x4 - 2.34352976106504*x1*x5 - 0.825382098491107*x
1*x6 - 3.94213501926594*x1 + 5.12781245304907*x2**2 + 0.862046018495523*x2*x3 - 1.09791572689016*x2*x4 - 4.90721289888156*x2*x5 - 0.831208070419846*x2
*x6 - 11.4127765196049*x2 + 0.50364271707209*x3**2 - 1.76922299358854*x3*x4 - 1.5399952643915*x3*x5 - 0.369369472754163*x3*x6 + 2.1170327533094*x3 + 0
.632778592392805*x4**2 + 0.745799367175519*x4*x5 - 0.823879418697784*x4*x6 + 0.0898901830280898*x4 + 2.91411945626573*x5**2 - 1.38038175695745*x5*x6 -
 0.0213699104288816*x5 - 0.584004089299255*x6**2 - 1.28726809318523*x6 + 17.2273848982904

