time of recording: 2023-11-15 21:57:38.436287
The configuration information is as follows:
   ACTIVATION: ['MUL']
   N_HIDDEN_NEURONS: [20]
   MULTIPLICATOR: True
   MULTIPLICATOR_NET: []
   MULTIPLICATOR_ACT: []
   BATCH_SIZE: 2000
   LEARNING_RATE: 0.2
   LOSS_WEIGHT: (1.0, 1.0, 1.0)
   MARGIN: 2
   SPLIT_D: True
   DEG: [2, 2, 2, 1]
   R_b: 0.6

The runtime is as follows:
   Total learning time: 0.7889826409518719
   Total counter-examples generating time: 0
   Total sos verifying time: 0.6191436320077628

The synthetic Barrier Certificate is as follows:
   Iter: 1
   B=71.4868820694057*x1**2 + 37.2996136418731*x1*x2 + 60.9293788707682*x1*x3 + 1.62396730175977*x1 + 24.4124859717732*x2**2 + 265.624130756713*x2*x3 
+ 6.83623119780038*x2 + 41.8265635829828*x3**2 - 20.9890151450242*x3 - 11.0864971453133

time of recording: 2023-11-15 21:58:11.933370
The configuration information is as follows:
   ACTIVATION: ['MUL']
   N_HIDDEN_NEURONS: [5]
   MULTIPLICATOR: True
   MULTIPLICATOR_NET: []
   MULTIPLICATOR_ACT: []
   BATCH_SIZE: 1000
   LEARNING_RATE: 0.1
   LOSS_WEIGHT: (1.0, 1.0, 1.0)
   MARGIN: 2
   SPLIT_D: True
   DEG: [2, 2, 2, 1]
   R_b: 0.6

The runtime is as follows:
   Total learning time: 1.139552084961906
   Total counter-examples generating time: 0.04970915708690882
   Total sos verifying time: 1.1157081627752632

The synthetic Barrier Certificate is as follows:
   Iter: 2
   B=41.4421816541014*x1**2 + 32.4682311666607*x1*x2 + 45.4268583876867*x1*x3 + 6.81774173927773*x1 + 51.1828904633741*x2**2 + 108.13561554399*x2*x3 -
 4.20801183338038*x2 + 55.6656953612626*x3**2 - 8.42385861847706*x3 - 5.78032838461818

time of recording: 2023-11-15 21:58:24.757975
The configuration information is as follows:
   ACTIVATION: ['MUL']
   N_HIDDEN_NEURONS: [5]
   MULTIPLICATOR: True
   MULTIPLICATOR_NET: []
   MULTIPLICATOR_ACT: []
   BATCH_SIZE: 1000
   LEARNING_RATE: 0.1
   LOSS_WEIGHT: (1.0, 1.0, 1.0)
   MARGIN: 2
   SPLIT_D: True
   DEG: [2, 2, 2, 1]
   R_b: 0.6

The runtime is as follows:
   Total learning time: 1.1681001170072705
   Total counter-examples generating time: 0.049518675077706575
   Total sos verifying time: 1.1299276081845164

The synthetic Barrier Certificate is as follows:
   Iter: 2
   B=41.3456974436944*x1**2 + 32.4090673943695*x1*x2 + 45.476314468314*x1*x3 + 6.74552226683972*x1 + 51.16156452951*x2**2 + 108.073718367386*x2*x3 - 4
.13221592422362*x2 + 55.6279449212974*x3**2 - 8.46607542749374*x3 - 5.91348420862827

time of recording: 2023-11-15 21:58:40.622839
The configuration information is as follows:
   ACTIVATION: ['MUL']
   N_HIDDEN_NEURONS: [5]
   MULTIPLICATOR: True
   MULTIPLICATOR_NET: [5, 1]
   MULTIPLICATOR_ACT: ['LINEAR']
   BATCH_SIZE: 1000
   LEARNING_RATE: 0.1
   LOSS_WEIGHT: (1.0, 1.0, 1.0)
   MARGIN: 2
   SPLIT_D: True
   DEG: [2, 2, 2, 1]
   R_b: 0.6

The runtime is as follows:
   Total learning time: 0.29886372899636626
   Total counter-examples generating time: 0
   Total sos verifying time: 0.60490981512703

The synthetic Barrier Certificate is as follows:
   Iter: 1
   B=3.69723063827178*x1**2 - 3.43182153552751*x1*x2 - 0.534077453492923*x1*x3 - 3.75157948420738*x1 + 0.400500708311006*x2**2 + 8.30025344954862*x2*x
3 - 33.7588785016589*x2 + 5.72148442729303*x3**2 - 32.8189994306892*x3 - 8.82617312008417

time of recording: 2023-11-15 21:58:58.690715
The configuration information is as follows:
   ACTIVATION: ['MUL']
   N_HIDDEN_NEURONS: [5]
   MULTIPLICATOR: True
   MULTIPLICATOR_NET: [5, 5, 1]
   MULTIPLICATOR_ACT: ['LINEAR', 'LINEAR']
   BATCH_SIZE: 1000
   LEARNING_RATE: 0.1
   LOSS_WEIGHT: (1.0, 1.0, 1.0)
   MARGIN: 2
   SPLIT_D: True
   DEG: [2, 2, 2, 1]
   R_b: 0.6

The runtime is as follows:
   Total learning time: 0.32413452793844044
   Total counter-examples generating time: 0
   Total sos verifying time: 0.5984907229430974

The synthetic Barrier Certificate is as follows:
   Iter: 1
   B=4.89691006556136*x1**2 + 3.96237339104059*x1*x2 + 6.92548126045723*x1*x3 - 15.5813541010848*x1 - 3.44575883111531*x2**2 - 3.93489653362045*x2*x3 
- 26.0273629014884*x2 - 0.684738411734801*x3**2 - 31.2869550597824*x3 - 9.63926963577904

time of recording: 2023-11-15 21:59:03.993726
The configuration information is as follows:
   ACTIVATION: ['MUL']
   N_HIDDEN_NEURONS: [5]
   MULTIPLICATOR: True
   MULTIPLICATOR_NET: [5, 5, 1]
   MULTIPLICATOR_ACT: ['LINEAR', 'LINEAR']
   BATCH_SIZE: 1000
   LEARNING_RATE: 0.1
   LOSS_WEIGHT: (1.0, 1.0, 1.0)
   MARGIN: 2
   SPLIT_D: True
   DEG: [2, 2, 2, 1]
   R_b: 0.6

The runtime is as follows:
   Total learning time: 0.3152502418961376
   Total counter-examples generating time: 0
   Total sos verifying time: 0.5841745149809867

The synthetic Barrier Certificate is as follows:
   Iter: 1
   B=4.89691006556136*x1**2 + 3.96237339104059*x1*x2 + 6.92548126045723*x1*x3 - 15.5813541010848*x1 - 3.44575883111531*x2**2 - 3.93489653362045*x2*x3 
- 26.0273629014884*x2 - 0.684738411734801*x3**2 - 31.2869550597824*x3 - 9.63926963577904

time of recording: 2023-11-15 21:59:19.701843
The configuration information is as follows:
   ACTIVATION: ['MUL']
   N_HIDDEN_NEURONS: [5]
   MULTIPLICATOR: True
   MULTIPLICATOR_NET: [5, 1]
   MULTIPLICATOR_ACT: ['LINEAR']
   BATCH_SIZE: 1000
   LEARNING_RATE: 0.1
   LOSS_WEIGHT: (1.0, 1.0, 1.0)
   MARGIN: 2
   SPLIT_D: True
   DEG: [2, 2, 2, 1]
   R_b: 0.6

The runtime is as follows:
   Total learning time: 0.31993769318796694
   Total counter-examples generating time: 0
   Total sos verifying time: 0.5980504008475691

The synthetic Barrier Certificate is as follows:
   Iter: 1
   B=3.69723063827178*x1**2 - 3.43182153552751*x1*x2 - 0.534077453492923*x1*x3 - 3.75157948420738*x1 + 0.400500708311006*x2**2 + 8.30025344954862*x2*x
3 - 33.7588785016589*x2 + 5.72148442729303*x3**2 - 32.8189994306892*x3 - 8.82617312008417

time of recording: 2023-11-15 21:59:28.486822
The configuration information is as follows:
   ACTIVATION: ['MUL']
   N_HIDDEN_NEURONS: [5]
   MULTIPLICATOR: True
   MULTIPLICATOR_NET: [5, 1]
   MULTIPLICATOR_ACT: ['LINEAR']
   BATCH_SIZE: 1000
   LEARNING_RATE: 0.1
   LOSS_WEIGHT: (1.0, 1.0, 1.0)
   MARGIN: 2
   SPLIT_D: True
   DEG: [2, 2, 2, 1]
   R_b: 0.6

The runtime is as follows:
   Total learning time: 0.37910223891958594
   Total counter-examples generating time: 0
   Total sos verifying time: 0.5562456080224365

The synthetic Barrier Certificate is as follows:
   Iter: 1
   B=3.69723063827178*x1**2 - 3.43182153552751*x1*x2 - 0.534077453492923*x1*x3 - 3.75157948420738*x1 + 0.400500708311006*x2**2 + 8.30025344954862*x2*x
3 - 33.7588785016589*x2 + 5.72148442729303*x3**2 - 32.8189994306892*x3 - 8.82617312008417

time of recording: 2023-11-15 22:07:56.025154
The configuration information is as follows:
   ACTIVATION: ['MUL']
   N_HIDDEN_NEURONS: [5]
   MULTIPLICATOR: True
   MULTIPLICATOR_NET: [5, 1]
   MULTIPLICATOR_ACT: ['LINEAR']
   BATCH_SIZE: 1000
   LEARNING_RATE: 0.1
   LOSS_WEIGHT: (1.0, 1.0, 1.0)
   MARGIN: 2
   SPLIT_D: True
   DEG: [2, 2, 2, 1]
   R_b: 0.6

The runtime is as follows:
   Total learning time: 0.3597986588720232
   Total counter-examples generating time: 0
   Total sos verifying time: 0.6036253070924431

The synthetic Barrier Certificate is as follows:
   Iter: 1
   B=3.69723063827178*x1**2 - 3.43182153552751*x1*x2 - 0.534077453492923*x1*x3 - 3.75157948420738*x1 + 0.400500708311006*x2**2 + 8.30025344954862*x2*x
3 - 33.7588785016589*x2 + 5.72148442729303*x3**2 - 32.8189994306892*x3 - 8.82617312008417

time of recording: 2023-11-15 22:08:01.305356
The configuration information is as follows:
   ACTIVATION: ['MUL']
   N_HIDDEN_NEURONS: [5]
   MULTIPLICATOR: True
   MULTIPLICATOR_NET: [5, 1]
   MULTIPLICATOR_ACT: ['LINEAR']
   BATCH_SIZE: 1000
   LEARNING_RATE: 0.1
   LOSS_WEIGHT: (1.0, 1.0, 1.0)
   MARGIN: 2
   SPLIT_D: True
   DEG: [2, 2, 2, 1]
   R_b: 0.6

The runtime is as follows:
   Total learning time: 0.3025263790041208
   Total counter-examples generating time: 0
   Total sos verifying time: 0.6255406679119915

The synthetic Barrier Certificate is as follows:
   Iter: 1
   B=3.69723063827178*x1**2 - 3.43182153552751*x1*x2 - 0.534077453492923*x1*x3 - 3.75157948420738*x1 + 0.400500708311006*x2**2 + 8.30025344954862*x2*x
3 - 33.7588785016589*x2 + 5.72148442729303*x3**2 - 32.8189994306892*x3 - 8.82617312008417

